NEXT_PUBLIC_SIGN_UP_URL=https://app.foodlee.io/signup
NEXT_PUBLIC_DEMO_STORE_URL=https://foodlee.io/home?q=v3bAqFIwUirXmAdxeRt7
NEXT_PUBLIC_WHATSAPP_URL=https://api.whatsapp.com/send?phone=‪+966558002022